export ES_URL="https://localhost:9200"
export ES_USER="elastic"
export ES_PASSWORD="qwerty"
export ES_STEP_INDEX="steps"
export ES_JOB_INDEX="jobs"
export JOB_LIST_URL="https://prow.ci.openshift.org/prowjobs.js?omit=annotations,decoration_config,pod_spec"
export LOG_LEVEL="DEBUG"
